PASS	Basic Statistics	S16_R1_filter.fastq.gz
PASS	Per base sequence quality	S16_R1_filter.fastq.gz
PASS	Per tile sequence quality	S16_R1_filter.fastq.gz
PASS	Per sequence quality scores	S16_R1_filter.fastq.gz
PASS	Per base sequence content	S16_R1_filter.fastq.gz
FAIL	Per sequence GC content	S16_R1_filter.fastq.gz
PASS	Per base N content	S16_R1_filter.fastq.gz
WARN	Sequence Length Distribution	S16_R1_filter.fastq.gz
FAIL	Sequence Duplication Levels	S16_R1_filter.fastq.gz
FAIL	Overrepresented sequences	S16_R1_filter.fastq.gz
PASS	Adapter Content	S16_R1_filter.fastq.gz
